<?php
die;
$token = '15_1bf7nF6YbD_RFg5yMFQbprXdbT7tByizm-Fsy5cHABR4-BzWhrmjBq4yhISnx_EgG8dfwhviFI3-_IWzQ6kO6KrU1BJrK67NmdkAlko4wvlwgStNFnEB7d_SDYZEuUezBj0a7ybG2JSGXSrKQUCgACAAEM';
$arr = array(
	'scene'=>'a1010'
);

$url = 'https://api.weixin.qq.com/wxa/getwxacodeunlimit?access_token='.$token;

$curl = curl_init();
//设置抓取的url
curl_setopt($curl, CURLOPT_URL, $url);
curl_setopt($curl, CURLOPT_RETURNTRANSFER, true) ; // 获取数据返回  
curl_setopt($curl, CURLOPT_BINARYTRANSFER, true) ; // 在启用 CURLOPT_RETURNTRANSFER 时候将获取数据返回  
//设置post方式提交
curl_setopt($curl, CURLOPT_POST, 1);
curl_setopt($curl, CURLOPT_HTTPHEADER, array("Content-type: application/json" )); 
curl_setopt($curl, CURLOPT_POSTFIELDS,json_encode($arr));
//执行命令
$data = curl_exec($curl);
//关闭URL请求
curl_close($curl);



$filename="渠道:a1010.png";///要生成的图片名字 
  
  
$file = fopen("./".$filename,"w");//打开文件准备写入 
fwrite($file,$data);//写入 
fclose($file);//关闭 
  
$filePath = './'.$filename; 
  
//图片是否存在 
if(!file_exists($filePath)) 
{ 
  echo 'createFail'; 
  exit(); 
}
echo 'ok';
